@import 'sass-rem/_rem.scss';
@import '@appkit4/styles/scss/_variables.scss';

@mixin flexStyle() {
    // width: rem(237px);
    height: rem(132px);
    margin-bottom: $spacing-6;
    border-radius: $border-radius-2;
    background-color: rgba($color-background-tertiary-rgb, $opacity-5);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.ap_pattern_card {
    padding: $spacing-6;
    border-radius: $border-radius-3;
    box-shadow: $box-shadow-1;
    background-color: $color-background-container;
    cursor: pointer;
    transition: box-shadow $transition-0;
    z-index: $z-index-99;
    margin-right: rem(12px);
    position: relative;
    .ap_pattern_card_head {
            position: relative;
            left: rem(-2px);
            color: $color-text-body;
            .prefixIcon {
                margin-right: rem(8px);
                position: relative;
                top: rem(-2px);
                height: unset;
            }
    
            .ap_pattern_card_name {
                height: $height-3;
                font-size: $typography-text-size-4;
                font-weight: $font-weight-2;
                line-height: $typography-line-height-3;
                letter-spacing: $letter-spacing-1;
                color: $color-text-heading;
            }
        }

    .ap_pattern_card_desc {
        margin: $spacing-3 0 0;
        font-size: $typography-text-size-3;
        line-height: $typography-line-height-3;
        letter-spacing: $letter-spacing-1;
        color: $color-text-body;
    }

    .card_pattern_footer{
        position: absolute;
        bottom: rem(20px);
        left: rem(16px);
        color: $color-text-body;
        .component_footer_date {
            margin-right: rem(8px);
        }
        .footer_text{
            font-size: $typography-text-size-1;
            line-height: rem(12px);
            letter-spacing: rem(-0.2px);
            position: relative;
            bottom: rem(1px);
        }
    }
}

.ap_pattern_card {
    // width: rem(277px);
    min-height: rem(356px);
    padding: $spacing-6;
    border-radius: $border-radius-3;
    // box-shadow: $box-shadow-2;
    box-shadow: $box-shadow-1;
    background-color: $color-background-container;
    cursor: pointer;
    transition: box-shadow $transition-0;
    z-index: $z-index-99;
    .component_thumb {
        @include flexStyle();
        img {
            width: 100%;
            height: 100%;
        }
        &.placeholder_center{
            display: flex;
            justify-content: center;
            align-items: center!important;
            color: $color-background-alt;
        }
    }

    &-according {
        align-items: flex-start !important;
        // padding: $spacing-6 $spacing-6 0;
        .example_image_wrapper {
            z-index: 3;
            position: absolute;
        }
    }

    &:hover {
        box-shadow: $box-shadow-2;
        .ap_pattern_card_name {
            color: $color-text-primary;
        }
    }

    &_name {
        height: $height-3;
        font-size: $typography-text-size-4;
        font-weight: $font-weight-2;
        line-height: $typography-line-height-3;
        letter-spacing: $letter-spacing-1;
        color: $color-text-heading;
    }

    &_desc {
        margin: $spacing-2 0 0;
        font-size: $typography-text-size-3;
        line-height: $typography-line-height-3;
        letter-spacing: $letter-spacing-1;
        color: $color-text-body;
    }

    .ap_pattern_card_description {
        position: relative;
    }

    &:last-child{
        margin-right: 0;
    }
}

// .ap-pattern-card-grid {
//     @mixin flexStyle() {
//         width: rem(237px);
//     }
//     .ap-pattern-card {
//         width: rem(277px);
//     }
//     column-gap: rem(12px);
//     row-gap: $spacing-4;
//     display: grid;
//     grid-template-columns: repeat(auto-fill, rem(276.5px));
//     grid-auto-flow: row dense;
//     width: rem(1142px);
//     justify-content: center;
// }